<!DOCTYPE html>
<html>
    <style>
            body {
            background-image: url(physics-16372359.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

            #LogIn {
                
            }

        
    </style>
    <body>
        <form id="LogIn">
            <fieldset>
                <label for="UserName"></label>
                <input type="text" id="UserName" placeholder="Enter Username" name="UserName">

                <label for="Password"></label>
                <input type="password" id="Password" placeholder="Enter Password" name="Password">
            </fieldset>
        </form>
    </body>
</html>